# Spill-N-Drop

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/dev/gdlev/spillNDrop/: SpillNDrop.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/langs/: en.yml  pl.yml
